#include "Animation.hpp"
#include "Color.hpp"

using namespace boost::posix_time;

namespace ani {

Mation& SHOT()
{
    static Mation rv = {
   {"\e2J\e[0;0H\r\n\r\n\r\n\r\n\r\n\r\n"
    "                                                                              \r\n"
    "                                      ^                                       \r\n"
    "                                     | |                                      \r\n"
    "                                   @#####@                                    \r\n"
    "                                 (###   ###)-.                                \r\n"
    "                               .(###     ###) \\                              \r\n"
    "                              /  (###   ###)   )                              \r\n"
    "                             (=-  .@#####@|_--""                              \r\n"
    "                             /\\    \\_|l|_/ (\\                              \r\n"
    "                            (=-\\     |l|    /                                \r\n"
    "                             \\  \\.___|l|___/                                \r\n"
    "                             /\\      |_|   /                                 \r\n"
    "                            (=-\\._________/\\                                \r\n"
    "                             \\             /                                 \r\n"
    "                               \\._________/                                  \r\n"
    "                                 #  ----  #                                   \r\n"
    "                                 #   __   #                                   \r\n"
    "                                 \\########/                                  \r\n",milliseconds(1)},
    {color::GRAY,seconds(2)},
    {"\e[12;40HO\e[12;39HO\e[11;39HO\e[11;40HO\e[12;40HO",milliseconds(333)},
    {"\e[12;41HO\e[13;41HO\e[13;40HO\e[13;39HO\e[13;38HO\e[12;38HO\e[11;38HO\e[10;38HO\e[10;39HO\e[10;40HO\e[10;41HO\e[11;41HO\e[12;41HO",milliseconds(333)},
    {"\e[12;42HO\e[13;42HO\e[14;42HO\e[14;41HO\e[14;40HO\e[14;39HO\e[14;38HO\e[14;37HO\e[13;37HO\e[12;37HO\e[11;37HO\e[10;37HO\e[9;37HO\e[9;38HO\e[9;39HO\e[9;40HO\e[9;41HO\e[9;42HO\e[10;42HO\e[11;42HO\e[12;42HO",milliseconds(333)},
    {"\e[12;43HO\e[13;43HO\e[14;43HO\e[14;42HO\e[15;42HO\e[15;41HO\e[15;40HO\e[15;39HO\e[15;38HO\e[15;37HO\e[14;37HO\e[14;36HO\e[13;36HO\e[12;36HO\e[11;36HO\e[10;36HO\e[9;36HO\e[9;37HO\e[8;37HO\e[8;38HO\e[8;39HO\e[8;40HO\e[8;41HO\e[8;42HO\e[9;42HO\e[9;43HO\e[10;43HO\e[11;43HO\e[12;43HO",milliseconds(333)},
    {"\e[12;44HO\e[13;44HO\e[14;44HO\e[15;43HO\e[16;42HO\e[16;41HO\e[16;40HO\e[16;39HO\e[16;38HO\e[16;37HO\e[15;36HO\e[14;35HO\e[13;35HO\e[12;35HO\e[11;35HO\e[10;35HO\e[9;35HO\e[8;36HO\e[7;37HO\e[7;38HO\e[7;39HO\e[7;40HO\e[7;41HO\e[7;42HO\e[8;43HO\e[9;44HO\e[10;44HO\e[11;44HO\e[12;44HO",milliseconds(333)},
    {"\e[12;45HO\e[13;45HO\e[14;45HO\e[15;45HO\e[15;44HO\e[16;44HO\e[16;43HO\e[17;43HO\e[17;42HO\e[17;41HO\e[17;40HO\e[17;39HO\e[17;38HO\e[17;37HO\e[17;36HO\e[16;36HO\e[16;35HO\e[15;35HO\e[15;34HO\e[14;34HO\e[13;34HO\e[12;34HO\e[11;34HO\e[10;34HO\e[9;34HO\e[8;34HO\e[8;35HO\e[7;35HO\e[7;36HO\e[6;36HO\e[6;37HO\e[6;38HO\e[6;39HO\e[6;40HO\e[6;41HO\e[6;42HO\e[6;43HO\e[7;43HO\e[7;44HO\e[8;44HO\e[8;45HO\e[9;45HO\e[10;45HO\e[11;45HO\e[12;45HO",milliseconds(333)},
    {"\e[12;46HO\e[13;46HO\e[14;46HO\e[15;46HO\e[15;45HO\e[16;45HO\e[16;44HO\e[17;44HO\e[17;43HO\e[18;43HO\e[18;42HO\e[18;41HO\e[18;40HO\e[18;39HO\e[18;38HO\e[18;37HO\e[18;36HO\e[17;36HO\e[17;35HO\e[16;35HO\e[16;34HO\e[15;34HO\e[15;33HO\e[14;33HO\e[13;33HO\e[12;33HO\e[11;33HO\e[10;33HO\e[9;33HO\e[8;33HO\e[8;34HO\e[7;34HO\e[7;35HO\e[6;35HO\e[6;36HO\e[5;36HO\e[5;37HO\e[5;38HO\e[5;39HO\e[5;40HO\e[5;41HO\e[5;42HO\e[5;43HO\e[6;43HO\e[6;44HO\e[7;44HO\e[7;45HO\e[8;45HO\e[8;46HO\e[9;46HO\e[10;46HO\e[11;46HO\e[12;46HO",milliseconds(333)},
    {"\e[12;47HO\e[13;47HO\e[14;47HO\e[15;47HO\e[15;46HO\e[16;46HO\e[17;46HO\e[17;45HO\e[18;45HO\e[18;44HO\e[18;43HO\e[19;43HO\e[19;42HO\e[19;41HO\e[19;40HO\e[19;39HO\e[19;38HO\e[19;37HO\e[19;36HO\e[18;36HO\e[18;35HO\e[18;34HO\e[17;34HO\e[17;33HO\e[16;33HO\e[15;33HO\e[15;32HO\e[14;32HO\e[13;32HO\e[12;32HO\e[11;32HO\e[10;32HO\e[9;32HO\e[8;32HO\e[8;33HO\e[7;33HO\e[6;33HO\e[6;34HO\e[5;34HO\e[5;35HO\e[5;36HO\e[4;36HO\e[4;37HO\e[4;38HO\e[4;39HO\e[4;40HO\e[4;41HO\e[4;42HO\e[4;43HO\e[5;43HO\e[5;44HO\e[5;45HO\e[6;45HO\e[6;46HO\e[7;46HO\e[8;46HO\e[8;47HO\e[9;47HO\e[10;47HO\e[11;47HO\e[12;47HO",milliseconds(333)},
    {"\e[12;48HO\e[13;48HO\e[14;48HO\e[15;48HO\e[16;48HO\e[16;47HO\e[17;47HO\e[17;46HO\e[18;46HO\e[18;45HO\e[19;45HO\e[19;44HO\e[20;44HO\e[20;43HO\e[20;42HO\e[20;41HO\e[20;40HO\e[20;39HO\e[20;38HO\e[20;37HO\e[20;36HO\e[20;35HO\e[19;35HO\e[19;34HO\e[18;34HO\e[18;33HO\e[17;33HO\e[17;32HO\e[16;32HO\e[16;31HO\e[15;31HO\e[14;31HO\e[13;31HO\e[12;31HO\e[11;31HO\e[10;31HO\e[9;31HO\e[8;31HO\e[7;31HO\e[7;32HO\e[6;32HO\e[6;33HO\e[5;33HO\e[5;34HO\e[4;34HO\e[4;35HO\e[3;35HO\e[3;36HO\e[3;37HO\e[3;38HO\e[3;39HO\e[3;40HO\e[3;41HO\e[3;42HO\e[3;43HO\e[3;44HO\e[4;44HO\e[4;45HO\e[5;45HO\e[5;46HO\e[6;46HO\e[6;47HO\e[7;47HO\e[7;48HO\e[8;48HO\e[9;48HO\e[10;48HO\e[11;48HO\e[12;48HO",milliseconds(333)},
    {"\e[12;49HO\e[13;49HO\e[14;49HO\e[15;49HO\e[16;49HO\e[16;48HO\e[17;48HO\e[18;47HO\e[19;47HO\e[19;46HO\e[20;45HO\e[20;44HO\e[21;44HO\e[21;43HO\e[21;42HO\e[21;41HO\e[21;40HO\e[21;39HO\e[21;38HO\e[21;37HO\e[21;36HO\e[21;35HO\e[20;35HO\e[20;34HO\e[19;33HO\e[19;32HO\e[18;32HO\e[17;31HO\e[16;31HO\e[16;30HO\e[15;30HO\e[14;30HO\e[13;30HO\e[12;30HO\e[11;30HO\e[10;30HO\e[9;30HO\e[8;30HO\e[7;30HO\e[7;31HO\e[6;31HO\e[5;32HO\e[4;32HO\e[4;33HO\e[3;34HO\e[3;35HO\e[2;35HO\e[2;36HO\e[2;37HO\e[2;38HO\e[2;39HO\e[2;40HO\e[2;41HO\e[2;42HO\e[2;43HO\e[2;44HO\e[3;44HO\e[3;45HO\e[4;46HO\e[4;47HO\e[5;47HO\e[6;48HO\e[7;48HO\e[7;49HO\e[8;49HO\e[9;49HO\e[10;49HO\e[11;49HO\e[12;49HO",milliseconds(333)},
    {"\e[12;50HO\e[13;50HO\e[14;50HO\e[15;50HO\e[16;50HO\e[16;49HO\e[17;49HO\e[18;49HO\e[18;48HO\e[19;48HO\e[19;47HO\e[20;47HO\e[20;46HO\e[21;46HO\e[21;45HO\e[21;44HO\e[22;44HO\e[22;43HO\e[22;42HO\e[22;41HO\e[22;40HO\e[22;39HO\e[22;38HO\e[22;37HO\e[22;36HO\e[22;35HO\e[21;35HO\e[21;34HO\e[21;33HO\e[20;33HO\e[20;32HO\e[19;32HO\e[19;31HO\e[18;31HO\e[18;30HO\e[17;30HO\e[16;30HO\e[16;29HO\e[15;29HO\e[14;29HO\e[13;29HO\e[12;29HO\e[11;29HO\e[10;29HO\e[9;29HO\e[8;29HO\e[7;29HO\e[7;30HO\e[6;30HO\e[5;30HO\e[5;31HO\e[4;31HO\e[4;32HO\e[3;32HO\e[3;33HO\e[2;33HO\e[2;34HO\e[2;35HO\e[1;35HO\e[1;36HO\e[1;37HO\e[1;38HO\e[1;39HO\e[1;40HO\e[1;41HO\e[1;42HO\e[1;43HO\e[1;44HO\e[2;44HO\e[2;45HO\e[2;46HO\e[3;46HO\e[3;47HO\e[4;47HO\e[4;48HO\e[5;48HO\e[5;49HO\e[6;49HO\e[7;49HO\e[7;50HO\e[8;50HO\e[9;50HO\e[10;50HO\e[11;50HO\e[12;50HO",milliseconds(333)},
    {"\e[12;51HO\e[13;51HO\e[14;51HO\e[15;51HO\e[16;51HO\e[16;50HO\e[17;50HO\e[18;50HO\e[18;49HO\e[19;49HO\e[20;48HO\e[21;47HO\e[21;46HO\e[22;46HO\e[22;45HO\e[22;44HO\e[23;44HO\e[23;43HO\e[23;42HO\e[23;41HO\e[23;40HO\e[23;39HO\e[23;38HO\e[23;37HO\e[23;36HO\e[23;35HO\e[22;35HO\e[22;34HO\e[22;33HO\e[21;33HO\e[21;32HO\e[20;31HO\e[19;30HO\e[18;30HO\e[18;29HO\e[17;29HO\e[16;29HO\e[16;28HO\e[15;28HO\e[14;28HO\e[13;28HO\e[12;28HO\e[11;28HO\e[10;28HO\e[9;28HO\e[8;28HO\e[7;28HO\e[7;29HO\e[6;29HO\e[5;29HO\e[5;30HO\e[4;30HO\e[4;31HO\e[3;31HO\e[2;32HO\e[2;33HO\e[1;33HO\e[1;34HO\e[1;35HO\e[0;35HO\e[0;36HO\e[0;37HO\e[0;38HO\e[0;39HO\e[0;40HO\e[0;41HO\e[0;42HO\e[0;43HO\e[0;44HO\e[1;44HO\e[1;45HO\e[1;46HO\e[2;46HO\e[2;47HO\e[3;47HO\e[3;48HO\e[4;49HO\e[5;49HO\e[5;50HO\e[6;50HO\e[7;50HO\e[7;51HO\e[8;51HO\e[9;51HO\e[10;51HO\e[11;51HO\e[12;51HO",milliseconds(333)},
    {color::RED + "\e2J\e[0;0H",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {"################################################################################################################################################################################################################################################",milliseconds(22)},
    {color::NONE,milliseconds(1)}
    };
    return rv;
}

}
